
*{
    
    box-sizing: border-box;
}



/* font style */

.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  
  font-style: normal;
}



/* nav styles */
.nav-items{
    list-style-type: none;
}

.nav-items a{
    text-decoration: none;
}

.header{
    display: flex;
    justify-content: space-between;
}
.home{
    color: #252432;
}
.others-nav{
    color: #8987A1;
}

/* banner styles */
.text-clr{
    color: #E95A08;
}
.description, .plant-description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1rem;
    font-weight: 400px;
}
.hero-content{
    align-items: flex-start;
}
.hero-content img{
    max-width: 1140px;
}


/* plant section styles */
.plant-header{
    font-size:2.1rem ;
    font-weight: bold;
}
.plant-content{
    text-align: center;
    
    padding: 30px 50px;
}
.plant-section{
    margin-top: 100px;
}
.flr-name{
    color: #111111;
    font-size:1rem ;
    font-weight: 500px;
}
.flr-price{
    font-size: 1rem;
    font-weight: bold;
}
.card-btn{
    font-size: 0.6rem;
    font-weight: 600px;
    background-color: #E95A08;
    color: #FFFFFF;
    max-width: 270px;
    text-align: center;
    height: 30px;
    
}
.card{
    max-width: 270px;
    height: auto;
}

.plant-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 20px;
    column-gap: 10px;
}


/* flower lover section styles */

.flower-img{
    max-width: 540px;
    height:300px;
    
    
    
}
.main-img{
    position: relative;

}
.badge{
    position: absolute;
    top: 255%;
    right: 58%;
    max-width: 200px;
    height: auto;
    z-index: 10;
    filter: drop-shadow( 4px 4px 8px rgba(0, 0, 0, 0.2)) ;
}

.flower-title{
    font-weight: bold;
    font-size: 2.1rem;
    color: #000000;
    margin-bottom: 20px;
    margin-top: 20px;

}
.flower-description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1rem;
    font-weight: 400px;
    list-style-type: disc;
    
    margin-left: 50px;

}
.list{
    list-style-type: disc;
    color: rgba(0, 0, 0, 0.5);
    
    margin-bottom: 20px;
    
    
}
 
.flower-content{
    margin-top: 38px;
    margin-bottom: 38px;
    height: 300px;
}
.flower-lover{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 100px; 
    max-width: 1140px;
    height: auto;
    gap: 70px;
    

    
}
/* deal section styles */
.deal-title{
    font-size: 2.1rem;
    font-weight: bold;
    color:#000000; 
    text-align: center;
}
.deal-description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1rem;
    font-weight: 400px;
    text-align: center;

}

.container{
    margin-top: 50px;
}

.flex-container {
    display: flex;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    height: 340px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.flex-item {
    flex: 1;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    position: relative;
}

.mid-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mid-content > div{
    display:  flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mid-content > div > h4{
    font-size: 0.9rem;
    font-weight: bold;
    color: white;
}
.mid-content{
     position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    

}
.mid-content-2 > div{
    display:  flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20%;

}
.mid-content-2 > div > h4{
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    font-size: 1.5rem;

}
.mid-content-2 > div > a{
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    text-decoration: underline;

}
.mid-content > div > a{
    text-align: center;
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
    text-decoration: underline;
}





/* join section styles */
.join-section{
    background-image: url('../assets/news-letter-bg.png');
    background-repeat: no-repeat;
    height: 300px;
    width: 100%;
    margin-top: 100px;
}
.input-field{
    display: flex;
    align-items: center;
    text-align: start;
    max-width: 800px;
    margin-top: 20px;
}
.join-content{
    text-align: center;
    align-items: center;
    padding-top:100px
}
.join-title{
    font-size: 2.1rem;
    font-weight: bold;
    color: #FFFFFF;
}
.email{
    color: rgba(0, 0, 0, 0.5);
    font-size: 0.6rem;
    font-weight: 400px;
    background-color: #FFFFFF;
    height: 30px;
    width: 500px;
    border: none;
    padding-left: 50px;
    padding-top: 8px;

}
.subscribe{
    background-color: #E95A08;
    color: #FFFFFF;
    font-size: 0.6rem;
    font-weight: 600px;
    height: 30px ;
    width: 150px;
    border: none;
    text-align: center;
    padding: 8px 10px;
}

/* footer styles */
.footer-container{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.account{
    display: flex;
    justify-content: space-around;
    height: 1.5rem;
    width: 1.5rem;
    gap: 15px;
    margin-right: 20px;
}
.feature, .footer-home {
    display: block;
    margin-bottom: 30px;
}
.logo{
    align-items: start;
    max-width: 300px;
}
.footer-link{
    font-weight: 400;
    font-size: 0.7rem;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 100px;
}











/* responsive */
@media screen and (max-width: 576px) {
    .hero-section{
        display: grid;
        grid-template-columns:repeat(1,1fr);
    }
    .hero-img{
        margin-bottom: 28px;
        max-width: 1140px;
    }
    .hero-content{
        order: 2;
    }
    .hero-img{
        order: 1;
    }
    .plant-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .flower-lover{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 50px
        
    }
    .badge{
        display: none;
    }
    .list{
        margin-left: 20px;
    }
    .flower-content{
        margin-top: 50px;
    }
    .flower-title{
        margin-top: 100px;
    }
    .input-field{
        margin: auto;
        padding: 0;
        max-width: 320px;
        height: 50px;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        gap: 5px;
        
    }
    .footer-link, .feature, .home{
        margin-bottom: 5px;
    }
    .home{
        display:none;
    }
    .flex-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
       
    
     
     
    .flex-item{
        width: 100%;
        border-radius: 10px;
        height: 340px;
    
        
    }
    .flex-item large{
        width: 100%;
        border-radius: 10px;
       
        

    }
    
    

    
}

